.profile-container {
  padding: 20px;
  background-color: #f5f5f5;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
}

.section {
  margin-top: 20px;
}

.section-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.order-item, .address-item, .cart-item, .favorite-item, .product-item, .product-type-item ,.remark-item{
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item, .section-header {
  font-size: 14px;
  margin-right: 20px;
}

.logout-button {
  margin-top: 20px;
  padding: 12px;
  text-align: center;
  background-color: #ff6d6d;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}

/* 头像样式 */
.user-info-avatar {
  width: 20px;  /* 头像宽度 */
  height: 20px;  /* 头像高度 */
  border-radius: 50%;  /* 圆形头像 */
  margin-right: 10px;  /* 头像与昵称之间的间距 */
}

/* 昵称样式 */
.user-info-avatar {
  font-size: 16px;  /* 字体大小 */
  font-weight: bold;  /* 加粗 */
  color: #333;  /* 字体颜色 */
}