{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/order/list/list",
    "pages/order/detail/detail", 
    "pages/goods/list/list",
    "pages/goods/add/add",
    "pages/goods/edit/edit",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/profile/info/info",
    "pages/profile/security/security",
    "pages/profile/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "商家管理",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "工作台",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/order/list/list", 
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/goods/list/list",
        "text": "商品",
        "iconPath": "images/goods.png",
        "selectedIconPath": "images/goods-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于商家位置展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}
